@base object/tangible/ship/crafted/weapon/shared_base_weapon.iff

@class tangible_object_template 8

certificationsRequired = ["cert_ordnance_levelten"]

@class object_template 8
clearFloraRadius = 0

objectName = "space_crafting_n" "wpn_kse_heavy_repeater_cannon_n"
detailedDescription = "space_crafting_d" "wpn_kse_heavy_repeater_cannon_d"
containerType = CT_none
appearanceFilename = "appearance/ship_component_weapon_s02.apt"
portalLayoutFilename = ""
clientDataFile = ""

gameObjectType = GOT_ship_component_weapon
