// ======================================================================
//
// shared_wpn_imagerec_missile_mk1.tpf
// generated with SwgDraftSchematicEditor -- DO NOT EDIT THIS FILE!
//
// ======================================================================

@base object/draft_schematic/base/shared_base_draft_schematic.iff

@class draft_schematic_object_template 3

attributes = [
	[name = "crafting" "complexity", experiment = "" "", value = 17..17],
	[name = "crafting" "xp", experiment = "" "", value = 125..125],
	[name = "crafting" "fltMaxDamage", experiment = "crafting" "exp_damage_max", value = 1802..3089],
	[name = "crafting" "fltMinDamage", experiment = "crafting" "exp_damage_min", value = 1199..1884],
	[name = "crafting" "fltShieldEffectiveness", experiment = "" "", value = 550..550],
	[name = "crafting" "fltArmorEffectiveness", experiment = "" "", value = 550..550],
	[name = "crafting" "fltMaxAmmo", experiment = "crafting" "exp_ammo", value = 5..10],
	[name = "crafting" "fltRefireRate", experiment = "crafting" "exp_fltrefirerate", value = 3570..6630]]

slots = [
	[name = "craft_item_ingredients_n" "casing", hardpoint = ""],
	[name = "craft_item_ingredients_n" "warhead", hardpoint = ""]]

craftedSharedTemplate="object/tangible/ship/crafted/weapon/missile/shared_wpn_imagerec_missile_mk1.iff"

@class intangible_object_template 0

@class object_template 8

snapToTerrain = false
containerType = CT_none
tintPalette = ""
slotDescriptorFilename = ""
arrangementDescriptorFilename = "abstract/slot/arrangement/arrangement_datapad.iff"
portalLayoutFilename = ""
clientDataFile = ""
